@import compass
@import ../basics

/* KIT BASIC BASE */

// very basic, non-project-specific styles and mixins for non-smart phones that are not media query-aware



// Mixins
// ______

=small
	font-size: 75%



// Styles
// ______

body
	background-color: $color-background
	color: $color-content
	font-family: $font-stack-basic

a
	color: $color-anchor

th, caption
	text-align: left

th, td
	vertical-align: top
	padding-right: 1em

img
	max-width: 100%

form
	ol
		list-style-type: none
		padding-left: 0
	li
		margin-bottom: 1em
	label
		display: block