/* =============================================================================
   Kit styles
   ========================================================================== */

html
	font-size: $px-base-font-size

// not sure about using this globally yet
//*
	+box-sizing(border-box)

body
	padding: 1em
	background-color: $color-background
	color: $color-content
	font-family: $font-stack-basic

a
	color: $color-anchor
	&:focus
		outline: 0

img
	max-width: 100%

th, caption
	text-align: left

th, td
	vertical-align: top
	padding-right: 1em

form
	ol
		list-style-type: none
		padding-left: 0
	li
		margin-bottom: 1em
	label
		display: block

form
	margin: 1em 0

fieldset
	margin: 0

nav
	ul,
	ol
		padding-left: 0